.card{
    display: flex;
    flex-direction: column;
    max-width: 25em;
    background-color: rgba(29, 33, 36, 0.777);
    padding: 2em 1.5em;
    border-radius: 2em;
    color:white;
    gap: 1em;
    
 
    .card__title{
        text-align: center;
        font-weight: 500;
        font-size: 1.5em;
    }

    .card__country{
        font-size: 0.8em;
        font-weight: 700;
        text-align: center;
        
    }
    .card__body{
        grid-template-columns: 3fr 4fr;
        align-items: center;

        .card__image{
            filter: drop-shadow(0px 0px 10px white);
        }
    }
    
    .card__temp{
        text-align: center;
        font-weight: 500;
    }

    .card__btn{
        font-size: 1em;
        font-weight: 600;
        background-color: rgb(228, 221, 221);
        color: black;
        box-shadow: 0px 0px 10px 1px white;
        padding: 0.6em 1.5em;
        border-radius: 1em;
        transition: all 0.5s;
        &:hover {
            color:white;
            background-color: black;
            padding: 0.6em 2em;
            
        }
    }

    .info{
        gap: 1em;

        
        .info__title{
            font-size: 1em;
            text-align: center;
            font-weight: 500;
            text-transform: capitalize;
            &::after &::before {
                content: '"';
            }
        }

        .info__list{
            padding-left: 2%;
            gap: 0.5em;
            .info__item{
                font-size: 0.9em;
                grid-template-columns: 3fr 3fr;
                
                .info__label{
                    color: white;
                    
                }

                info__value{
                    
                    font-weight: 600;

                    
                }
            }
        }
    }

    @media (width > 768px) {
        & {
            font-size: 1.2rem;
        }
    }
}










